# NettyBoot

./: build.gradle  settings.gradle
src/main/java/com/devgong/nettyboot/: NettyBootApplication.java
src/main/java/com/devgong/nettyboot/config/: ApplicationStartupTask.java  NettyConfiguration.java
src/main/java/com/devgong/nettyboot/decorder/: TestDecoder.java
src/main/java/com/devgong/nettyboot/handler/: TestHandler.java
src/main/java/com/devgong/nettyboot/socket/: NettyChannelInitializer.java  NettyServerSocket.java
src/test/java/com/devgong/nettyboot/: NettyBootApplicationTests.java
